Math test21/MainWindow.xaml

<Window x:Class="Math_test21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_test21"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="660" ResizeMode="NoResize" Background="Gray">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value ="31,35,0,0"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="125"/>

        </Style>
    </Window.Resources>
    <Grid x:Name="Gridik">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>


        </Grid.RowDefinitions>
        <StackPanel Grid.Column="4" VerticalAlignment="Top" Margin="10,79,10,0" HorizontalAlignment="Right">
            <ComboBox Name="CMBChangeYourTime"    IsEditable="True">
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem IsSelected="True">35</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="ButtonSettings" ToolTip="Settings" Cursor="Hand" Background="Gray" BorderBrush="Gray" Click="ButtonSettings_Click" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="50" >
            <Image Source="/Image/Settings.png" RenderTransformOrigin="0.5,0.5">
            </Image>
        </Button>
        <TextBlock  Text="Welcome to Math test v2" Style="{x:Null}" Grid.Column="1" FontSize="35" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBlock Text="Timer: " Style="{x:Null}" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="35" Margin="50,0,0,4"/>
        <TextBlock x:Name="TimeText" Text="{Binding Data}" Style="{x:Null}" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="35"/>

        <TextBlock x:Name="Firstname" Text="?" Grid.Row="1"  Grid.Column="1" />
        <TextBlock x:Name="Firstname2"  Text="?" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="Firstname3" Text="?" Grid.Row="3"  Grid.Column="1"/>
        <TextBlock x:Name="Firstname4" Text="?" Grid.Row="4"  Grid.Column="1"/>
        <!--#endregion-->
        <!--Math operations-->

        <!--#endregion-->
        <!--Second encounter-->
        <TextBlock x:Name="Secondnum" Text="?" Grid.Row="1"   Grid.Column="3" />
        <TextBlock x:Name="Secondnum2" Text="?" Grid.Row="2"   Grid.Column="3"/>
        <TextBlock x:Name="Secondnum3" Text="?" Grid.Row="3"   Grid.Column="3"/>
        <TextBlock x:Name="Secondnum4" Text="?" Grid.Row="4"   Grid.Column="3"/>
        <!--#endregion-->
        <!--Results-->
        <TextBox  x:Name="Resultbox1"  Grid.Row="1"/>
        <TextBox x:Name="Resultbox2" Grid.Row="2"/>
        <TextBox x:Name="Resultbox3" Grid.Row="3"/>
        <TextBox x:Name="Resultbox4" Grid.Row="4"/>
      

        <!--#endregion-->
        <Button x:Name="StartQuestButton" Grid.Column="4" Grid.Row="5" Width="125" Height="45" Content="Start Quest" Click="StartQuest" FontSize="20" Cursor="Hand"/>
        <Button x:Name="CheckResultButton" Grid.Column="3" Grid.Row="5" Width="125" Height="45" Content="CheckResult" Click="CheckResult" FontSize="20" Cursor="Hand"/>
        <Button  x:Name="NewGameButton" Grid.Column="2" Grid.Row="5" Width="125" Height="45" Content="New game" Click="NewGame" FontSize="20" Cursor="Hand"/>



    </Grid>

</Window>
