Math test21/MainWindow.xaml

<Window x:Class="Math_test21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_test21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" ResizeMode="NoResize" Background="Gray">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="ButtonSettings" ToolTip="Settings" Cursor="Hand" Background="Gray" BorderBrush="Gray" Click="ButtonSettings_Click" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" >
            <Image Source="/Image/Settings.png" RenderTransformOrigin="0.5,0.5">
            </Image>
        </Button>
    </Grid>
   
</Window>
