Math test21/MainWindow.xaml

<Window x:Class="Math_test21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_test21"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="660" ResizeMode="NoResize" Background="Gray">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="40"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="125"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>


        </Grid.RowDefinitions>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="ButtonSettings" ToolTip="Settings" Cursor="Hand" Background="Gray" BorderBrush="Gray" Click="ButtonSettings_Click" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="50" >
            <Image Source="/Image/Settings.png" RenderTransformOrigin="0.5,0.5">
            </Image>
        </Button>
        <TextBlock  Text="Welcome to Math test v2" Style="{x:Null}" Grid.Column="1" FontSize="35" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>


        <TextBlock x:Name="Firstname" Text="50" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="31,35,0,0" />
        <TextBlock x:Name="Firstname2"  Text="40" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="31,35,0,0"/>
        <TextBlock x:Name="Firstname3" Text="60" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="31,35,0,0"/>
        <TextBlock x:Name="Firstname4" Text="70" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="31,35,0,0"/>
        <!--#endregion-->
        <!--Math operations-->
        <TextBlock x:Name="Mathoper" Text="-" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="31,35,0,0" />
        <TextBlock x:Name="Mathoper2"  Text="30" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="31,35,0,0"/>
        <TextBlock x:Name="Mathoper3" Text="30" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="31,35,0,0"/>
        <TextBlock x:Name="Mathoper4" Text="30" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="31,35,0,0"/>
        <!--#endregion-->
        <!--Second encounter-->
        <TextBlock x:Name="Secondnum" Text="30" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="31,35,0,0" />
        <TextBlock x:Name="Secondnum2" Text="30" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="31,35,0,0"/>
        <TextBlock x:Name="Secondnum3" Text="30" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="31,35,0,0"/>
        <TextBlock x:Name="Secondnum4" Text="30" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="31,35,0,0"/>
        <!--#endregion-->
        <!--Results-->
        <TextBox x:Name="Resultbox1"  Grid.Row="1"/>
        <TextBox Grid.Row="2"/>
        <TextBox Grid.Row="3"/>
        <TextBox Grid.Row="4"/>
        <!--#endregion-->
        <Button Grid.Column="4" Grid.Row="5" Width="125" Height="45" Content="Start Quest" Click="StartQuest" FontSize="20" Cursor="Hand"/>
        

    </Grid>

</Window>
